#XORG.CONF XORG CONFIG FOR THINKPADX200 INTEL GCARD 
#Tue Mar 22 18:12:35 CST 2011
#BY SIGMAX6

Section "Files"
	FontPath		"/usr/share/fonts/misc/"
	FontPath		"/usr/share/fonts/TTF/"
	FontPath		"/usr/share/fonts/OTF"
	FontPath		"/usr/share/fonts/Type1/"
	FontPath		"/usr/share/fonts/100dpi/"
	FontPath		"/usr/share/fonts/75dpi/"
EndSection

Section "Module"
	Load			"dri"
	Load			"dri2"
EndSection

Section "InputDevice"
	Identifier		"Keyboard"
	Driver			"kbd"
	Option			"XkbRules"				"xorg"
	Option			"XkbModel"				"pc105"
	Option			"XkbLayout"				"us,ru"
	Option			"XkbVariant"			",winkeys"
	Option			"XkbOptions"			"grp:caps_toggle,grp_led:caps,terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
	Identifier		"TrackPoint"
	Driver			"mouse"
	Option			"Protocol"				"auto"
	Option			"Device"				"/dev/input/mice"
	Option			"EmulateWheel"			"on"
	Option			"EmulateWheelButton"	"2"
	Option			"XAxisMapping"			"6 7"
	Option			"YAxisMapping"			"4 5"
EndSection

Section "Monitor"
	Identifier		"Internal LCD"
	DisplaySize		338.7 211.7				# 1280x800 @ 96 DPI
	Option			"DPMS"
EndSection

Section "Monitor"
	Identifier		"External LCD"
	Option			"Disable"				"True"
	Option			"DPMS"
EndSection

Section "Device"
	Identifier		"VideoCard"
	Driver			"intel"
	VendorName		"Intel Corporation"
	BoardName		"4500MHD"
	Option			"monitor-LVDS1"			"Internal LCD"
	Option			"monitor-HDMI2"			"External LCD"
	Option			"AccelMethod"			"UXA"   # "UXA" | "EXA" | "XAA"
#	Option			"DRI"					"true"
	Option			"DRI2"					"true"
EndSection

Section "Screen"
	Identifier		"Screen0"
	Device			"VideoCard"
	Monitor			"Internal LCD"
	Defaultdepth	24
	SubSection "Display"
		Modes			"1280x800"
		Virtual			3200 1200
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier		"XServerLayout"
	Screen 0		"Screen0"				0 0
	InputDevice		"TrackPoint"			"CorePointer"
	InputDevice		"Keyboard"				"CoreKeyboard"
	Option			"BlankTime"				"0"
	Option			"StandbyTime"			"0"
	Option			"SuspendTime"			"0"
	Option			"OffTime"				"10"
EndSection

Section "DRI"
	Mode 			0666
EndSection

Section "Extensions"
        Option                 "Composite"                    "Enable"
EndSection
        
